.auth-container {
  padding: 24px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  h1 {
    margin: 0;
  }
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
  max-width: 500px;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.full-width {
  width: 100%;
}

.form-button {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 30px;

  button {
    width: 140px;
  }
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0 10px 0;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 0 400px;
  place-items: center;
  gap: 40px;
  @media (max-width: 768px) {
    padding: 10px;
    gap: 10px;
  }
}

.article-card {
  max-height: 200px;
  max-width: 400px;
  border-radius: 10px;
  background-color: #f2f2f2;

  @media (max-width: 768px) {
    max-width: 100%;
    width: 100%;
    padding: 10px;
  }

  .mat-card-title-group {
    display: flex;
    flex-direction: column;
  }
}

.article-card ::ng-deep .mat-card-header-text:empty {
  display: none;
}

.ellipsis-multiline {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 400px;
}

@media (max-width: 768px) {
  button[mat-flat-button] {
    width: 100%;
    margin-bottom: 10px;
  }
}

.no-themes {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  font-weight: bold;
}

.error-container {
  display: flex;
  justify-content: center;
  font-weight: bold;
  color: darkred;
}
