.article-card ::ng-deep .mat-card-header-text:empty {
  display: none;
}

.ellipsis-multiline {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 300px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
    gap: 15px;
  }
}

.header-container button {
  @media (max-width: 768px) {
    width: 35%;
    margin: auto;
  }
}

.sort-container {
  display: flex;
  align-items: center;
  cursor: pointer;

  span {
    font-weight: bold;
    margin-right: 5px;
  }

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  place-items: center;
  width: max-content;
  margin: auto;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 20px;
    width: auto;
  }
}

.article-card {
  max-height: 400px;
  max-width: 600px;
  border-radius: 10px;
  background-color: #f2f2f2;
  cursor: pointer;

  @media (max-width: 768px) {
    max-width: 100%;
    width: 100%;
    padding: 10px;
  }

  .mat-card-title-group {
    display: flex;
    flex-direction: column;
  }

  .subtitle-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

@media (max-width: 768px) {
  button[mat-flat-button] {
    width: 30%;
    margin-bottom: 10px;
  }
}

.subscribe-none{
  display: none;
  background-color: gray;
  color: white
}

.container-button{
  display: flex;
  justify-content: center;
  width: 100%;
}
